export  const goodVibeMessages = [
    'Tente de novo. Fracasse de novo. Mas fracasse melhor', 
    'Um dia ruim não desfaz uma vida boa. Não desista!',
    'Vida é brisa passageira, então faça valer a pena.',
    'Que o verão no seu sorriso nunca acabe.',
    'Ela tinha aquela fé bonita de que tudo daria certo no final.',
    'Você é forte e será capaz de lutar e conquistar o seu espaço.',
    'Você só precisa se manter firme e tudo dará certo.',
    'Conheça-se e seja sua porta-voz em todos os lugares que desejar estar.',
    'Não importa que você vá devagar, contanto que você não pare.',
    'Que todos os nossos passos nos levem para o que nos faz feliz.',
    'Abra os olhos e aventure-se nessa jornada chamada vida!',
    'Há tantas pessoas que torcem por você na vida.',
    'Os dias difíceis são a forma mais rápida de aprendermos a apreciar os bons.',
    'Não há a necessidade de caminhar rápido. Apenas siga caminhando.',
    'Respeite seu corpo e trate com carinho a sua mente.',
    'Transportai um punhado de terra todos os dias e fareis uma montanha.', 
    'Você precisa fazer aquilo que pensa que não é capaz de fazer.',
    'Você já fez uma caminhada tão bonita até agora. Parabenize-se.',
]